{
  "name": "pnyka-intern-challenge",
  "version": "1.0.0",
  "description": "Pnyka challenge problem for intern candidates.",
  "main": "src/assembly_placement.js",
  "scripts": {
    "start": "node src/assembly_placement.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "challenge",
    "pnyka"
  ],
  "author": "johnt@pnyxassembly.com",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.0.0"
  }
}
